{
  "name": "td-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "back": "nodemon api-2/index.js",
    "style": "prettier -c './api-2/**/*'",
    "style:fix": "prettier --c --write './api-2/**/*'",
    "server": "json-server -p 3001 server/db.json -m ./node_modules/json-server-auth -r server/routes.json && nodemon api-2/index.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "json-server": "^0.16.2",
    "json-server-auth": "^2.0.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.0.0",
    "mongoose": "^5.10.13",
    "node-sass": "^5.0.0",
    "sass": "^1.28.0",
    "sass-loader": "^10.0.4",
    "vue": "^2.6.11",
    "vue-flickity": "^1.2.1",
    "vue-router": "^3.4.8",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
